.div1 {
    padding: 15px;
    background-color: bisque;
    justify-content: space-between;
    display: flex;
    border: solid 2px;
}
p{
    color:green;
    font-size: 18px;
}
img#C {
    position: relative;
    top: 50%;
    left: 0%;
    width: 70px;
}

img#D {
    position: relative;
    top: 50%;
    right: 0%;
    width: 70px;
}

.div2{
    display: flex;
    background-color: lightskyblue;
    justify-content: space-evenly;
    align-items: center;
}

.div3{
    display: flex;
    justify-content: center;
    align-items: center;
}

.div4{
    display: flex;
    justify-content: center;
    align-items: center;
}

img#Book1 {
    position: relative;
    top: 50%;
    left: 0%;
    width: 300px;
}
img#Book2 {
    position: relative;
    top: 50%;
    right: 0%;
    width: 300px;
}
img#Book3 {
    position: relative;
    top: 50%;
    right: 0%;
    width: 300px;
}

.Livros{
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


