.div1{
    padding: 5px 10px;
    flex-direction:row;
    align-content: center;
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    font-size: 10px;
}
.div1 a:hover{
    text-decoration: underline;
}
.div1 a{
    text-decoration: none;
}

.div2{
    color: black;
    flex-direction: row;
    display: flex;
    h1{
        color: black;
    }
    h2{
        color:gray
    }
    font-size: 20px;
}

.flex-container{
    padding: 5px 10px;
    flex-flow:row wrap;
    display: flex;
    justify-content: flex-start;
    text-decoration: none;
}
.flex-container .div{
    background-color: white;
    margin: 10px;
    padding: 20px;
}
.texto{
    color: black;
    flex-direction: row;
    display: flex;
    h1{
        color: black;
    }
    h2{
        color:gray
    }
    font-size: 20px;
}
.black{
    background-color: black;
    color: white;
}

