<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--COMENTARIO-->
    <p>Texto Livre</p>
    <h1>Escreva aqui alguma coisa!</h1>
    
    
    <ol>
        <li>Arroz</li>
        <li>Feijao</li>
        <li>Bife</li>
    </ol>
    <p>Lista nao listada</p>
    <ul>
        <li>Alface</li>
        <li>Tomate</li>
        <li>Batata</li>
    </ul>

    <p> Visite a nossa <a href="http://www.fei.edu.br">Homepage</a></p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.6486945443503!2d-46.58197282378363!3d-23.72423626759788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sFEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1755558699646!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/J8BoKfqGRtg?si=yvQVMUYnEACysJOa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <table>
        <tr>
            <td> <p>Pedro</p> </td>
        </tr>
        <tr>
            <td> <p>Henrique</p> </td>
        </tr>
    </table>
</body>
</html>