<!DOCTYPE html>
<html lang="en">
<head>
    <link href="arquivo.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Pedro H. C. de Sa</h1>
    <div class="teste">
        <p class="teste">LAB_01</p> 
    </div>
    <div id="teste1">
        <p id="teste1">Atividade 1 e 2</p> 
    </div>
    <p>Tenho 19 anos;</p>
    <p>Sou aluno de Ciencia de Dados e I.A.;</p>
    <p>Fiz um semestre de Engenharia e nao gostei;</p>
    <p>Trabalho na empresa Lorenzetti;</p>
    <p>Tenho curso Tecnico em Mecatronica</p>

    <ol>
        <li>Arroz</li>
        <li>Bife</li>
        <li>Batata</li>
        <li>Tomate</li>
        <li>Coca-Cola</li>
    </ol>

    <img src="Imagens/20240904171506.jpg">
    <img src="Imagens/capela11.jpeg">
    <img src="Imagens/fei.png">
    <img src="Imagens/geral.jpg">
    <img src="Imagens/images.png">

    <p> Visite a <a href="http://www.fei.edu.br">FEI</a></p>
    <p> Visite o <a href="https://www.youtube.com/">Youtube</a></p>
    <p> Visite o <a href="https://www.google.com/maps">Google Maps</a></p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.6486945443503!2d-46.58197282378365!3d-23.72423626759788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sFEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1755560865654!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/v2AC41dglnM?si=46BefClHPUfztGac" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/J8BoKfqGRtg?si=bYvxhuboTAtDWgE9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>