<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/LAB05/canva.css">
    <title>Canvas</title>
</head>
<body>
    <div class="textos">
    <div class="txt01">Exercício 01</div>
    <div class="txt02">Exercício 02</div>
    </div>
    <div class="exercicios">
    
    <canvas id="exercicio01" width="500" height="500"></canvas>
    
    
    <canvas id="exercicio02" width="500" height="500"></canvas>
    
    </div>

    <script src="canva.js">
        
    </script>
<div class="voltar">
            <p><a class="link-projetos" href="../LAB02/project.html" target="_blank">Projetos</a></p>
        </div>

</body>
</html>