<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="AT01.css" rel="stylesheet">
</head>
<body>
    <div class="div1">
        <a href="">Loja</a>
        <a href="">Mac</a>
        <a href="">iPod</a>
        <a href="">iPhone</a>
        <a href="">Watch</a>
        <a href="">AirPods</a>
        <a href="">TV e Casa</a>
        <a href="">Entretenimento</a>
        <a href="">Acessórios</a>
        <a href="">Suporte</a>
    </div>
    <div class="div2">
        <h1>Loja.</h1><h2>O melhor jeito de comprar o que você ama.</h2>
    </div>
    <div class="flex-container">
        <div>
            <img src="Imagens/1.jpeg">
            <h6>Mac</h6>
        </div>
        <div>
            <img src="Imagens/2.jpeg">
            <h6>iPhone</h6>
        </div>
        <div>
            <img src="Imagens/3.jpeg">
            <h6>iPad</h6>
        </div>
        <div>
            <img src="Imagens/4.jpeg">
            <h6>Apple Watch</h6>
        </div>
        <div>
            <img src="Imagens/5.jpeg">
            <h6>AirPods</h6>
        </div>
    </div>
    <div class="div3">
        <div class="texto">
            <h1>As novidades.</h1><h2>Veja o que acabou de chegar.</h2>
        </div>
        <div class="flex-container">
        <div>
            <h6>MACBOOK AIR</h6>
            <h4>Feito para acompanhar você.</h4>
            <h6>A partir de R$ 10.999</h6>
            <img src="Imagens/a.jpeg">
        </div>
        <div class="black">
            <h6>IPHONE 15 PRO</h6>
            <h4>Titânio.</h4>
            <h6>A partir de R$ 9.299</h6>
            <img src="Imagens/b.jpeg">
        </div>
    </div>
    <div class="div4">
        <div class="texto">
            <h1>A ajuda está aqui.</h1><h2>Quando e como você precisar.</h2>
        </div>
        <div class="flex-container">
        <div>
            <h6>ESPECIALISTA DA APPLE</h6>
            <h3>Compre com a ajuda de um especialista na Apple Store ou online.</h3>
            <img src="Imagens/c.jpeg">
        </div>
    </div>
    <div class="div2">
        <div class="texto">
            <h1>A ajuda está aqui.</h1><h2>Quando e como você precisar.</h2>
        </div>
        <div class="flex-container">
            <div>
                <h5>Frete grátis em todos os pedidos.</h5>
            </div>
            <div>
                <h5>Várias opções de parcelamento.</h5>
            </div>
            <div>
                <h5>Tenha uma experiência de compra personalizada com o app Apple Store.</h5>
            </div>
        </div>\
    </div>
</body>
</html>