<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link href="../public/home.css" rel="stylesheet">
    <title>Dispensa FEI</title>
</head>
<body>
<div class="Primeiro">
    <div class="Dispensa">
        <h1>Bem-vindo à Dispensa FEI</h1>
    </div>

    <div class="Dispensa">
        <img id="I" src="dispensa.png">
    </div>

    <div class="Dispensa">
        <h3>Tipos de itens:</h3>
    </div>
    <div class="Tipos">
        <h5>Tipo 1 - Produto Refrigerado</h5>
        <h5>Tipo 2 - Produto Não Refrigerado</h5>
    </div>

    <div class="Dispensa">
        <h2>Insira o Produto:</h2>
    </div>
    <div class="Tipos">
        <form action="/cadastra_item" method="get">
            <label for="Nome">Nome do Item:</label>
            <input type="text" id="Nome" name="Nome" required><br><br>
            <label for="Tipo">Tipo de produto (1 ou 2):</label>
            <input type="number" id="Tipo" name="Tipo" min="1" max="2" required><br><br>
            <label for="Quantidade">Quantidade:</label>
            <input type="number" id="Quantidade" name="Quantidade" min="1" required><br><br>
            <label for="Data">Data de Vencimento:</label>
            <input type="date" id="Data" name="Data" required><br><br>
            <input type="submit" value="Armazenar">
        </form>
    </div>

    <div class="Dispensa">
        <h2>Produtos armazenados:</h2>
        <ul id="lista-itens"></ul>
    </div>
</div>

<script>
// Busca itens cadastrados e atualiza a lista
async function buscarItens() {
    const response = await fetch('/itens');
    const itens = await response.json();

    const lista = document.getElementById('lista-itens');
    lista.innerHTML = '';

    itens.forEach(item => {
        const li = document.createElement('li');
        li.textContent = `${item.nome} - Tipo ${item.tipo} - Quantidade: ${item.quantidade} - Vence em: ${item.data}`;
        lista.appendChild(li);
    });
}

// Atualiza lista a cada 2 segundos
buscarItens();
setInterval(buscarItens, 2000);
</script>
</body>
</html>
