body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
}

.Primeiro {
    max-width: 600px;
    margin: auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.Dispensa {
    text-align: center;
    margin-bottom: 20px;
}

.Tipos {
    margin-left: 20px;
}

input[type="text"], input[type="number"], input[type="date"] {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}
