<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="cadastro.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
</head>
<body>
    <h1>Cadastrar novo usuário</h1>
    
    <div class="form_geral">
        <form method="post" action="/cadastra">
            <div class="forms">
                <p>Nome completo: <input type="text" name="nomecompleto" required></p>
                <p>Email: <input type="email" name="email" required></p>
                <p>Senha: <input type="password" name="senha" required></p>
            </div>
            <div class="forms2">    
                <input type="submit" value="Salvar Cadastro">
            </div>
    </div>    
    </form>
</body>
</html>