<!DOCTYPE html>
<html lang="en">
<head>
    <link href="yanpage.css". rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yan Argolo</title>
</head>
<body> 

   <nav>
      <ul id="ulheader">
         <!-- colocar id para linkar em nav -->
         <li><a href="project.html ">Projetos</a></li> 
      </ul>
   </nav>

   <header>
      <div class="center">
   <img id="elliekidd" src="img/ellie kid.jpg" alt="ellie" width="150" height="150">
      </div>
   </header>
   
    <h1><i>Yan Victor Argolo Santos</i></h1>   
    <h2>Desenvolvedor de Software</h2>

   <main>
      <section id="section1">
    <h2><i>Sobre mim</i></h2>
    <p>Olá, meu nome é Yan, tenho 19 anos e atualmente curso Ciência da Computação na <mark>FEI.</mark> <br>
    Em 2024 me formei em Desenvolvimento de Sistemas pela ETEC Lauro Gomes, local  <br>
    que tive minhas primeiras experiências com programação em algumas linguagens. <br>
    Você pode acompanhar meus projetos </p>
    
    <div class="content">
      <div class="slides">
         <input type="radio" name="slide" id="slide1" checked>
         <input type="radio" name="slide" id="slide2">
         <input type="radio" name="slide" id="slide3">
         <input type="radio" name="slide" id="slide4">
         <input type="radio" name="slide" id="slide5">

         <div class="slide s1">
            <img src="img/fei logo.png" alt="fei logo">
         </div>
         <div class="slide">
            <img src="img/capelafei.jpeg" alt="capela fei">
         </div>
         <div class="slide">
            <img src="img/etec-identidade.jpg" alt="etec logo">
         </div>
         <div class="slide">
            <img src="img/eteresenha.jpg" alt="banco da resenha etec">
         </div>
         <div class="slide">
            <img src="img/predio k.jpeg" alt="predio K fei">
         </div>
      </div>

      <div class="navigation">
            <label class="bar" for="slide1"></label>
            <label class="bar" for="slide2"></label>
            <label class="bar" for="slide3"></label>
            <label class="bar" for="slide4"></label>
            <label class="bar" for="slide5"></label>
      </div>
   </div>
      </section>

      <div class="programacao">
     <h2><i>Linguagens vistas</i></h2>
     <ol>
        <li>C# <img src="img/C logo.png" alt="c# logo" width="15px" height="15px"></li>
        <li>JavaScript <img src="img/js.png" width="15px" height="15px"></li>
        <li>Java <img src="img/java icon.png" width="15px" height="15px"></li>
        <li>PHP <img src="img/php icon.png" width="18px" height="18px"></li>
        </div>
     </ol>

     <h2><i>Ferramentas que uso todos os dias</i></h2>

     <ul>
        <li><a href="https://www.w3schools.com/">W3 Schools</a></li>
        <li><a href="https://drive.google.com">Google Drive</a></li>
        <li><a href="https://github.com/">GitHub</a></li>
        <li><a href="https://code.visualstudio.com">Visual Studio Code</a></li>
     </ul>
     </main>
     <br>
     

     <br>
     <br>
     <br>
    <div id="frame">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14609.875531130734!2d-46.5836981!3d-23.73065345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!
    4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sFEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1755558375508!5m2!1spt-BR!2sbr" 
    width="600" height="450" style="border:0;" allowfullscreen="y" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <iframe width="600" height="450" src="https://www.youtube.com/embed/3xUjHZO0yXw?si=reRFG8kV8YJZix5G" title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen></iframe>

    <iframe width="600" height="450" src="https://www.youtube.com/embed/WmOICqpg4Rg?si=2ylgr4UbXRYbjCR4" title="YouTube video player" frameborder="0" allow="accelerometer;
     autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     </div>
     <footer>
        <p>by Yan Argolo</p>
        <a href="https://github.com/YanArgolo">
        <img src="img/github.png" alt="github" width="30" height="30"></a>

        <a href="www.linkedin.com/in/yan-argolo">
        <img src="img/linkedin.png" alt="linkedin" width="30" height="30"></a>
     </footer>
     
</body>
</html>