<!DOCTYPE html>
<html lang="en">
<head>
    <link href="project.css". rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
</head>
<body>
   <h1>Acompanhe meus projetos.</h1>
<table class="minha-tabela">
  <thead>
    <tr>
      <th>Aulas</th>
      <th>Links</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Pagina Inicial</td>
      <td><a href="CCP120/Pagina Inicial/Yan Argolo.html">Aqui!</a></td>
    </tr>
    <tr>
      <td>Essa Tabela</td>
      <td><a href="CCP120/Projetos/project.html">Aqui!</a></td>
    </tr>
    <tr>
      <td>Copiando um modelo</td>
      <td><a href="CCP120/LAB03/Lab03.html">Aqui!</a></td>
    </tr>
    <tr>
      <td>Adivinhação</td>
      <td><a href="CCP120/LAB04/guess.html  ">Aqui!</a></td>
    </tr>
    <tr>
      <td>Get-Post-Template</td>
      <td><a href="CCP120/Aula10sv/login.html">Aqui!</a></td>
    </tr>
  </tbody>
</table>

</body>
</html>