<!DOCTYPE html>
<html lang="en">
<head>
    <link  href="arquivo2.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>Projects</h1>
    <div class="projects">
        <p>Transferencia para a Pagina Index</p>
    </div>
    <p>Volte para<a href="index.html"> Index.</a></p>
    <table>
        <tr>
            <td>
                <p>LAB_01</p>
            </td>
            <td>
                <p>Link do projeto <a href="../LAB01/LAB_01.html">LAB_01</a></p>
            </td>
        </tr>
        <tr>
            <td>
                <p>LAB_02</p>
            </td>
            <td>
                <p>Link do projeto <a href="../LAB02_Projects/index.html">LAB_02</a></p>
            </td>
        </tr>
        <tr>
            <td>
                <p>LAB_03</p>
            </td>
            <td>
                <p>Link do projeto <a href="file:///C:/Users/uniepsa/Documents/FEI_FullStack/SERVIDOR/public/LAB03/copy.html">LAB_03</a></p>
            </td>
        </tr>
        <tr>
            <td>
                <p>LAB_04</p>
            </td>
            <td>
                <p>Link do projeto <a href="../LAB04/guess.html">LAB_04</a></p>
            </td>
        </tr>
        <tr>
            <td>
                <p>LAB_05</p>
            </td>
            <td>
                <p>Link do projeto <a href="../LAB05 (EM FALTA)/Aula06.html">LAB_05</a></p>
            </td>
        </tr>
        <tr>
            <td>
                <p>LAB_06</p>
            </td>
            <td>
                <p>Link do projeto <a href="../LAB06 (EM FALTA)/Animation.html">LAB_06</a></p>
            </td>
        </tr>
        <tr>
            <td>
                <p>LAB_08</p>
            </td>
            <td>
                <p>Link do projeto <a href="">LAB_08</a></p>
            </td>
        </tr>
    </table>
</body>
</html>